# geekshop

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/: jib.gradle
src/main/java/ru/geekbrains/shop/: ShopApplication.java
src/main/java/ru/geekbrains/shop/aspects/: CaptchaAspect.java  LoggingAspect.java
src/main/java/ru/geekbrains/shop/beans/: Cart.java
src/main/java/ru/geekbrains/shop/configurations/: RabbitMQConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/ru/geekbrains/shop/controllers/: CartController.java  ProductController.java  ReviewController.java  ShopController.java  ShopExceptionController.java
src/main/java/ru/geekbrains/shop/dto/: ProductDto.java  ReviewDto.java
src/main/java/ru/geekbrains/shop/exceptions/: ProductNotFoundException.java  UnsupportedMediaTypeException.java  WrongCaptchaCodeException.java
src/main/java/ru/geekbrains/shop/persistence/entities/: CartRecord.java  Image.java  Product.java  Purchase.java  Review.java  Shopuser.java
src/main/java/ru/geekbrains/shop/persistence/entities/enums/: ProductCategory.java  Role.java
src/main/java/ru/geekbrains/shop/persistence/entities/utils/: PersistableEntity.java
src/main/java/ru/geekbrains/shop/persistence/repositories/: ImageRepository.java  ProductRepository.java  ReviewRepository.java  ShopuserRepository.java
src/main/java/ru/geekbrains/shop/services/: ImageService.java  ProductService.java  ReviewService.java  ShopuserService.java
src/main/java/ru/geekbrains/shop/services/feign/clients/: ShopFeignClient.java
src/main/java/ru/geekbrains/shop/services/notification/: MailMessage.java  MailService.java
src/main/java/ru/geekbrains/shop/services/soap/: PaymentService.java
src/main/java/ru/geekbrains/shop/utils/: CaptchaGenerator.java  Validators.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__geekbrains.sql
src/main/resources/sql/: ddl.sql
src/main/resources/templates/: admin.html  cart.html  index.html  product.html  profile.html
src/main/resources/templates/email-templates/: email-customer.html
src/test/java/ru/geekbrains/shop/configurations/: WebSecurityConfigurationTest.java
src/test/java/ru/geekbrains/shop/controllers/: ReviewControllerMVCTest.java
src/test/java/ru/geekbrains/shop/persistence/repositories/: ProductRepositoryTest.java  ProductRepositoryTestDockerContainers.java
src/test/java/ru/geekbrains/shop/services/: ProductServiceTest.java
src/test/resources/: application.yml  testcontainers.properties
src/test/resources/mocks/: products.json
