plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.8.0'
	id 'no.nils.wsdl2java' version '0.12'
}

apply plugin: 'no.nils.wsdl2java'
apply plugin: 'com.google.cloud.tools.jib'

apply from: 'gradle/jib.gradle'

group = 'ru.geekbrains.shop'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Hoxton.SR3')
}

def swaggerVersion = '2.8.0'

dependencies {

    compileOnly("org.flywaydb:flyway-core")

	implementation("org.springframework.cloud:spring-cloud-starter-config")
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-mail")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-undertow")
	implementation("org.springframework.boot:spring-boot-starter-amqp")
	implementation("org.springframework.boot:spring-boot-starter-web")

	implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE")

	compileOnly("org.projectlombok:lombok")
	runtimeOnly("org.postgresql:postgresql")

	annotationProcessor("org.projectlombok:lombok")

	/**
	 * SOAP
	 */
	implementation("com.sun.xml.ws:rt:2.3.1")
	implementation("org.glassfish.jaxb:jaxb-runtime:2.3.2")
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"

	implementation("io.springfox:springfox-bean-validators:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")

	testImplementation("com.h2database:h2:1.4.197")
	testImplementation("org.testcontainers:postgresql:1.14.3")
	testImplementation("org.springframework.boot:spring-boot-starter-test")

}

wsdl2java{
	wsdlDir=file("${projectDir}/src/main/resources/META-INF/wsdl/")
	wsdlsToGenerate = [
		[ '-wsdlLocation', 'classpath:META-INF/wsdl/payment/WsPayment.wsdl', file("${projectDir}/src/main/resources/META-INF/wsdl/payment/WsPayment.wsdl") ]
	]
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}